##### step 1. load the iris.csv dataset.

##### 1. Write a Pandas program to get the data types of the given csv data (iris.csv ) fields

In [1]:
import pandas as pd

# Load the iris dataset from CSV file
file_path = 'iris.csv'
df = pd.read_csv(file_path)

# Display the data types of each column
data_types = df.dtypes
print(data_types)

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

##### 2. Write a Pandas program to find the sum, mean, max, min value of 'SepalLengthCm' column of dataframe

In [2]:
# Extract 'SepalLengthCm' column
sepal_length_column = df['SepalLengthCm']

# Calculate and print the sum, mean, max, and min values
sum_value = sepal_length_column.sum()
mean_value = sepal_length_column.mean()
max_value = sepal_length_column.max()
min_value = sepal_length_column.min()

print(f"Sum: {sum_value}")
print(f"Mean: {mean_value}")
print(f"Max: {max_value}")
print(f"Min: {min_value}")

Sum: 876.5
Mean: 5.843333333333334
Max: 7.9
Min: 4.3

##### 3. Write a Pandas program to import iris data and skipping first twenty rows into a Pandas dataframe.

In [3]:
import pandas as pd

# Load the iris dataset from CSV file, skipping the first twenty rows
file_path = 'iris.csv'
df = pd.read_csv(file_path, skiprows=range(1, 21))

# Display the resulting DataFrame
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,21,5.4,3.4,1.7,0.2,Iris-setosa
1,22,5.1,3.7,1.5,0.4,Iris-setosa
2,23,4.6,3.6,1.0,0.2,Iris-setosa
3,24,5.1,3.3,1.7,0.5,Iris-setosa
4,25,4.8,3.4,1.9,0.2,Iris-setosa
...,...,...,...,...,...,...
125,146,6.7,3.0,5.2,2.3,Iris-virginica
126,147,6.3,2.5,5.0,1.9,Iris-virginica
127,148,6.5,3.0,5.2,2.0,Iris-virginica
128,149,6.2,3.4,5.4,2.3,Iris-virginica
129,150,5.9,3.0,5.1,1.8,Iris-virginica

##### 4. Write a Pandas program to display the last ten rows.

In [4]:
import pandas as pd

# Load the iris dataset from CSV file
file_path = 'iris.csv'
df = pd.read_csv(file_path)

# Display the last ten rows of the DataFrame
last_ten_rows = df.tail(10)
last_ten_rows

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

##### 5. Write a Pandas program to create a subtotal of "PetalLengthCm" against Species from the dataframe.

In [5]:
# Create a subtotal of "PetalLengthCm" against "Species"
subtotal = df.groupby('Species')['PetalLengthCm'].sum()

# Display the subtotal
print(subtotal)

Species
Iris-setosa         73.2
Iris-versicolor    213.0
Iris-virginica     277.6
Name: PetalLengthCm, dtype: float64

###### 6. Write a Pandas program to find details where "PetalLengthCm" > 2.

In [6]:
# Find details where "PetalLengthCm" > 2
filtered_data = df[df['PetalLengthCm'] > 2]

# Display the filtered DataFrame
filtered_data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

###### 7. Write a Pandas program find all records that include two specific Species.

In [7]:
# Define the two specific species
target_species = ['setosa', 'versicolor']

# Find all records that include the two specific species
filtered_data = df[df['Species'].isin(target_species)]

# Display the filtered DataFrame
filtered_data

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species]
Index: []

###### 8.  Write a Pandas program to sort the records by the SepalLengthCm column.

In [8]:
# Sort the records by the "SepalLengthCm" column
sorted_data = df.sort_values(by='SepalLengthCm')

# Display the sorted DataFrame
sorted_data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
13,14,4.3,3.0,1.1,0.1,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

##### 9. Write a Pandas program to insert a column in the sixth position of dataframe and fill it with NaN values.

In [9]:
'''
It is impossible to insert a column in the sixth position of dataframe and fill it with NaN values,
because there is a column named Species already present at sixth position, 
we can insert new column filled with NaN values in the fifth position
'''

# Insert a new column filled with NaN values in the fifth position
new_column_name = 'NewColumn'
df.insert(5, new_column_name, value=pd.NA)

# Display the DataFrame with the new column
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,NewColumn,Species
0,1,5.1,3.5,1.4,0.2,NaN,Iris-setosa
1,2,4.9,3.0,1.4,0.2,NaN,Iris-setosa
2,3,4.7,3.2,1.3,0.2,NaN,Iris-setosa
3,4,4.6,3.1,1.5,0.2,NaN,Iris-setosa
4,5,5.0,3.6,1.4,0.2,NaN,Iris-setosa
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,NaN,Iris-virginica
146,147,6.3,2.5,5.0,1.9,NaN,Iris-virginica
147,148,6.5,3.0,5.2,2.0,NaN,Iris-virginica
148,149,6.2,3.4,5.4,2.3,NaN,Iris-virginica
149,150,5.9,3.0,5.1,1.8,NaN,Iris-virginica

##### 10. Write a Pandas program to add summation to a row of the dataframe.

In [10]:
# Calculate the sum of each column
sum_row = df.sum(numeric_only=True)

# Add the sum row to the DataFrame
df.loc['Sum'] = sum_row

# Display the DataFrame with the sum row
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,NewColumn,Species
0,1.0,5.1,3.5,1.4,0.2,NaN,Iris-setosa
1,2.0,4.9,3.0,1.4,0.2,NaN,Iris-setosa
2,3.0,4.7,3.2,1.3,0.2,NaN,Iris-setosa
3,4.0,4.6,3.1,1.5,0.2,NaN,Iris-setosa
4,5.0,5.0,3.6,1.4,0.2,NaN,Iris-setosa
...,...,...,...,...,...,...,...
146,147.0,6.3,2.5,5.0,1.9,NaN,Iris-virginica
147,148.0,6.5,3.0,5.2,2.0,NaN,Iris-virginica
148,149.0,6.2,3.4,5.4,2.3,NaN,Iris-virginica
149,150.0,5.9,3.0,5.1,1.8,NaN,Iris-virginica
Sum,11325.0,876.5,458.1,563.8,179.8,NaN,NaN